{
  "name": "store-app",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/hdgurlek/obureats.git",
  "author": "Dilara Gurlek <haticedilaragurlek@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "*"
  ],
  "scripts": {
    "client": "yarn workspace @store-app/client start",
    "client:dev": "yarn workspace @store-app/client dev",
    "server": "yarn workspace @store-app/server start",
    "build-client": "yarn workspace @store-app/client build",
    "build-server": "yarn workspace @store-app/server build",
    "start": "concurrently --kill-others-on-fail \"yarn client\"  \"yarn server\"",
    "dev": "concurrently --kill-others-on-fail \"yarn client:dev\"  \"yarn server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^5.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4"
  }
}
