{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "typeRoots": [ "./node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"], 
  "outDir" : "dist",
}